# Prueba2

app-authors/: Dockerfile  README.md  build.gradle
app-authors/src/main/java/com/distribuida/: RestApp.java
app-authors/src/main/java/com/distribuida/db/: Author.java
app-authors/src/main/java/com/distribuida/respository/: AuthorRepository.java
app-authors/src/main/java/com/distribuida/rest/: AuthorRest.java
app-authors/src/main/java/com/distribuida/service/: AuthorService.java  AuthorServiceImpl.java
app-authors/src/main/resources/: application.properties
app-books/: build.gradle  docker-compose.yml
app-books/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8c805_e619_63ef1dfa_0  0_ffffc0a8c805_f896_63ef1d80_0  0_ffffc0a8c805_fbb2_63ef1d0a_0
app-books/src/main/java/com/distribuida/: RestApp.java
app-books/src/main/java/com/distribuida/config/: AppEventos.java
app-books/src/main/java/com/distribuida/db/: Book.java
app-books/src/main/java/com/distribuida/rest/: BookRest.java
app-books/src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
