db.connection.url=jdbc:postgresql://localhost:5432/distribuida
db.connection.username=postgres
db.connection..password=postgres
db.connection.driver=org.postgresql.Driver


javax.sql.DataSource.test.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.test.dataSource.url=jdbc:postgresql://localhost:5432/distribuida
javax.sql.DataSource.test.dataSource.user=postgres
javax.sql.DataSource.test.dataSource.password=postgres